<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\MySQLInstance\**" />
    <Compile Remove="wwwroot\share\**" />
    <Content Remove="wwwroot\MySQLInstance\**" />
    <Content Remove="wwwroot\share\**" />
    <EmbeddedResource Remove="wwwroot\MySQLInstance\**" />
    <EmbeddedResource Remove="wwwroot\share\**" />
    <None Remove="wwwroot\MySQLInstance\**" />
    <None Remove="wwwroot\share\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Loading.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dropzone" Version="4.2.0" />
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="MySql.Data" Version="6.10.6" />
    <PackageReference Include="MySQLConnection" Version="1.0.1" />
    <PackageReference Include="NaturalSort.Extension" Version="1.0.2" />
    <PackageReference Include="ObjectsComparer" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\js\Loading.js">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="wwwroot\font\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
