# DatabaseComparer-Asp-ASP.NET-Core-2.0-

./: .gitignore  Interface.bmpr
Comparer/: .gitignore  Comparer.sln
Comparer/Comparer/: Comparer.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  web.config
Comparer/Comparer.Tests/: Comparer.Tests.csproj  UnitTest1.cs
Comparer/Comparer/Controllers/: HomeController.cs
Comparer/Comparer/Models/: AdditionalFunctions.cs  DatabaseComparer.cs  DatabaseConnection.cs  ErrorViewModel.cs  FileModel.cs  Randomizer.cs
Comparer/Comparer/Views/: _ViewImports.cshtml
Comparer/Comparer/Views/Home/: About.cshtml  Comparer.cshtml  Contact.cshtml  Index.cshtml  _ColumnMapping.cshtml  _Comparing.cshtml  _DownloadFiles.cshtml  _Error.cshtml  _SelectTable.cshtml  _SmallTableInfo.cshtml  _TableInfo.cshtml
Comparer/Comparer/Views/Shared/: _Layout.cshtml
Comparer/Comparer/wwwroot/MySQLInstance/: my.ini
Comparer/Comparer/wwwroot/MySQLInstance/data/: my.ini
Comparer/Comparer/wwwroot/MySQLInstance/data/mysql/: column_stats.MYI  column_stats.frm  columns_priv.MYI  columns_priv.frm  db.MYI  db.frm  event.MYI  event.frm  func.MYI  func.frm  general_log.frm  gtid_slave_pos.frm  help_category.MYI  help_category.frm  help_keyword.MYI  help_keyword.frm  help_relation.MYI  help_relation.frm  help_topic.MYI  help_topic.frm  host.MYI  host.frm  index_stats.MYI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MYI  plugin.frm  proc.MYI  proc.frm  procs_priv.MYI  procs_priv.frm  proxies_priv.MYD  proxies_priv.MYI  proxies_priv.frm  roles_mapping.MYI  roles_mapping.frm  servers.MYI  (+19 more)
Comparer/Comparer/wwwroot/MySQLInstance/include/mysql/: mariadb_version.h  mysqld_error.h
Comparer/Comparer/wwwroot/MySQLInstance/include/mysql/server/: my_config.h  mysql_version.h  mysqld_ername.h
Comparer/Comparer/wwwroot/MySQLInstance/lib/: libmariadb.lib  mariadbclient.lib  mysqlservices.lib
Comparer/Comparer/wwwroot/MySQLInstance/lib/plugin/: ha_connect.lib
Comparer/Comparer/wwwroot/MySQLInstance/share/czech/: errmsg.sys
Comparer/Comparer/wwwroot/MySQLInstance/share/danish/: errmsg.sys
Comparer/Comparer/wwwroot/MySQLInstance/share/dutch/: errmsg.sys
Comparer/Comparer/wwwroot/MySQLInstance/share/estonian/: errmsg.sys
Comparer/Comparer/wwwroot/MySQLInstance/share/french/: errmsg.sys
Comparer/Comparer/wwwroot/MySQLInstance/share/german/: errmsg.sys
Comparer/Comparer/wwwroot/MySQLInstance/share/greek/: errmsg.sys
Comparer/Comparer/wwwroot/MySQLInstance/share/hindi/: errmsg.sys
Comparer/Comparer/wwwroot/MySQLInstance/share/hungarian/: errmsg.sys
Comparer/Comparer/wwwroot/MySQLInstance/share/italian/: errmsg.sys
Comparer/Comparer/wwwroot/MySQLInstance/share/japanese/: errmsg.sys
Comparer/Comparer/wwwroot/MySQLInstance/share/korean/: errmsg.sys
Comparer/Comparer/wwwroot/MySQLInstance/share/norwegian/: errmsg.sys
Comparer/Comparer/wwwroot/MySQLInstance/share/norwegian-ny/: errmsg.sys
Comparer/Comparer/wwwroot/MySQLInstance/share/polish/: errmsg.sys
Comparer/Comparer/wwwroot/MySQLInstance/share/portuguese/: errmsg.sys
Comparer/Comparer/wwwroot/MySQLInstance/share/romanian/: errmsg.sys
Comparer/Comparer/wwwroot/MySQLInstance/share/russian/: errmsg.sys
Comparer/Comparer/wwwroot/MySQLInstance/share/serbian/: errmsg.sys
Comparer/Comparer/wwwroot/MySQLInstance/share/slovak/: errmsg.sys
Comparer/Comparer/wwwroot/MySQLInstance/share/spanish/: errmsg.sys
Comparer/Comparer/wwwroot/MySQLInstance/share/swedish/: errmsg.sys
Comparer/Comparer/wwwroot/MySQLInstance/share/ukrainian/: errmsg.sys
Comparer/Comparer/wwwroot/PostgreSQL/: Import.bat
Comparer/Comparer/wwwroot/Uploads/Folder_92896/: File_1_sakila.sql
Comparer/Comparer/wwwroot/css/: dropzone.css  prism.css  site.css
Comparer/Comparer/wwwroot/css/PartialViewCss/: AboutUs.css  ColumnMapping.css  Comparing.css  ContactUs.css  DownloadFiles.css  TableInfo.css
Comparer/Comparer/wwwroot/js/: Sortable.js  highlight.pack.js  prism.js  rainbow-custom.min.js  site.js
TestApp/: DBTest.sln
TestApp/DBTest/: DBTest.csproj  DatabaseComparer.cs  DatabaseConnection.cs  DatabaseTest.cs  Form1.Designer.cs  Form1.cs  Functions.cs  Program.cs  app.config  packages.config
TestApp/UnitTestProject1/: UnitTest1.cs  (+8 more)
TestDatabases/: sakila.sql  sakila_POSTGRESQL.sql
(+4 files in other folders)
